{
  "name": "petc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.11.0",
    "@date-io/dayjs": "^2.11.0",
    "@date-io/luxon": "^2.11.1",
    "@date-io/moment": "^2.11.0",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.0.5",
    "@mui/lab": "^5.0.0-alpha.55",
    "@mui/material": "^5.1.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.24.0",
    "date-fns": "^2.25.0",
    "emailjs": "^3.7.0",
    "emailjs-com": "^3.2.0",
    "firebase": "^8.10.0",
    "jspdf": "^2.4.0",
    "material-ui-phone-number": "^3.0.0",
    "react": "^17.0.2",
    "react-calendar": "^3.5.0",
    "react-chat-engine": "^1.11.22",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-id-generator": "^3.0.2",
    "react-loading": "^2.0.3",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-snap": "^1.23.0",
    "react-spring-modal": "^2.0.7",
    "react-uuid": "^1.0.2",
    "web-vitals": "^1.0.1",
    "websocket": "^1.0.34"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postbuild": "react-snap"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "firestore-export-import": "^0.17.0"
  }
}
